image:
  - Visual Studio 2019

stack: python 3.7

environment:
  PY_DIR: C:\Python37-x64

init:
- cmd: |
    set PATH=%PY_DIR%;%PY_DIR%/Scripts;%PATH%
    chcp 65001

build: off

install:
  - pip install mir.dlsite
  - pip install pytest

test_script:
  - cmd: "%PY_DIR%/python -m pytest"
